# materialutils

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxdmjr/materialutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxdmjr/materialutils/: AuthActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxdmjr/materialutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material-utils/: build.gradle
material-utils/src/androidTest/java/com/zxdmjr/material_utils/: ExampleInstrumentedTest.kt
material-utils/src/main/: AndroidManifest.xml
material-utils/src/main/java/com/zxdmjr/material_utils/: DataStorePref.kt  NetworkConnection.kt  Resource.kt  ResponseBodyExtensions.kt  SafeApiRequest.kt  SharedPref.kt  ViewExtension.kt
material-utils/src/main/java/com/zxdmjr/material_utils/extensions/: ActivityExtensions.kt  ActivityResultExtensions.kt  ContextExtensions.kt  FusedLocationProviderClientExtensions.kt  IntentExtensions.kt  ResponseBodyExtensions.kt  StringExtensions.kt  ViewExtension.kt
material-utils/src/main/java/com/zxdmjr/material_utils/network/: NetworkConnection.kt  Resource.kt  SafeApiRequest.kt
material-utils/src/main/java/com/zxdmjr/material_utils/store/: DataStorePref.kt  SharedPref.kt
material-utils/src/main/res/values/: strings.xml
material-utils/src/test/java/com/zxdmjr/material_utils/: ExampleUnitTest.kt
